;用户资料
[user/profile?GET]
apikey              = "zx5m91gV"
name	            = "客户资料查询"
service             = "user"
method              = "profile"
proc_model          = "User\ProfileModel"
proc_method         = "get"
rpc_uri             = "http://api.cu-dev.devel/test/rpc"
rpc_secret          = ""
enabled             = TRUE

;用户注册
[user/profile?PUT]
apikey              = "S0mldfs8"
name	            = "用户注册"
service             = "user"
method              = "profile"
proc_model          = "User\ProfileModel"
proc_method         = "put"
rpc_uri             = "http://api.cu-dev.devel/test/rpc"
rpc_secret          = ""
enabled             = TRUE

;用户所属号码查询
[user/number?GET]
apikey              = "zx5m91gV"
name	            = "用户所属号码查询"
service             = "user"
method              = "number"
proc_model          = "User\NumberModel"
proc_method         = "get"
rpc_uri             = "http://api.cu-dev.devel/test/rpc"
rpc_secret          = ""
enabled             = TRUE

;号码业务查询
[number/service?GET]
apikey              = "zx5m91gV"
name	            = "号码业务查询"
service             = "number"
method              = "service"
proc_model          = "Number\ServiceModel"
proc_method         = "get"
rpc_uri             = "http://api.cu-dev.devel/test/rpc"
rpc_secret          = ""
enabled             = TRUE

;号码用量查询
[number/cost?GET]
apikey              = "zx5m91gV"
name	            = "号码用量查询"
service             = "number"
method              = "cost"
proc_model          = "Number\CostModel"
proc_method         = "get"
rpc_uri             = "http://api.cu-dev.devel/test/rpc"
rpc_secret          = ""
enabled             = TRUE

;号码开户
[resource/number?PUT]
apikey              = "km2LJklz"
name	            = "号码开户"
service             = "resource"
method              = "number"
proc_model          = "Resource\NumberModel"
proc_method         = "put"
rpc_uri             = "http://api.cu-dev.devel/test/rpc"
rpc_secret          = ""
enabled             = TRUE