[common]
;设置应用基本信息
application.bootstrap					 = APPLICATION_PATH "/application/bootstrap.php"
application.directory					 = APPLICATION_PATH "/application"
application.dispatcher.catchException	 = TRUE
application.dispatcher.throwException	 = TRUE
application.include_path				 = APPLICATION_PATH "/libraries"
application.library						 = APPLICATION_PATH "/libraries"
application.modules						 = Index

application.constant.appsecret_conf_file_path       = APPLICATION_PATH "/conf/appsecret_config.ini"
application.constant.app_conf_file_path             = APPLICATION_PATH "/conf/apps"
application.constant.message_code_conf_file_path    = APPLICATION_PATH "/conf/message_code/message_code_config.ini"
application.constant.service_conf_file_path         = APPLICATION_PATH "/conf/service_config.ini"
application.constant.api_conf_file_path                      = APPLICATION_PATH "/conf/api_config.ini"
;------route config------;

;自定义路由

;匹配不到的api路由
routes.common.type             = "regex"
routes.common.match            = "#^(.*)$#"
routes.common.route.module     = Index
routes.common.route.controller = Error
routes.common.route.action     = emptyApi
routes.common.map.1            = _query_string


;带有版本号的api路由
routes.api.type             = "regex"
routes.api.match            = "#/(.+?)/(.+?)/(.+?)?/(json|jsonp|msgpack)?/([0-9a-zA-Z]{48})#"
routes.api.route.module     = Index
routes.api.route.controller = Api
routes.api.route.action     = index
routes.api.map.1            = _service
routes.api.map.2            = _method
routes.api.map.3            = _number
routes.api.map.4            = _datatype
routes.api.map.5            = _token

routes.test.type            = "regex"
routes.test.match           = "#/test/(.*)//#"
routes.test.route.module    = Index
routes.test.route.controller= Test
routes.test.route.action    = index
routes.test.map.1           = _action













;------app config------;
api.application.enable = TRUE
api.application.disabled_apps  = ""

api.authorize.ip_bind = FALSE


;------app config------;




;------database config------;

rpc.driver      = 'PHPRpc'
db.driver       = 'pdo'

[production : common]
db.pdo.dsn = 'mysql://user:pass@host:port/database'
memdb.redis.host = "127.0.0.1"
memdb.redis.port = 36379


[development : common]
db.pdo.dsn = 'mysql://user:pass@host:port/database'
memdb.redis.host = "127.0.0.1"
memdb.redis.port = 6379
