[common]
;设置应用基本信息
application.bootstrap					 = APPLICATION_PATH "/application/bootstrap.php"
application.directory					 = APPLICATION_PATH "/application"
application.dispatcher.catchException	 = TRUE
application.dispatcher.throwException	 = TRUE
application.include_path				 = APPLICATION_PATH "/libraries"
application.library						 = APPLICATION_PATH "/libraries"
application.modules						 = Index

;------route config------;

;自定义路由






;------database config------;

application.rpc.engine.server   = "Yar"
application.rpc.engine.client   = "PHPRpc"
application.db.engine           = "pdo"

[production : common]
application.db.pdo.dsn          = "mysql://user:pass@host:port/database"
application.kvdb.redis.host     = "127.0.0.1"
application.kvdb.redis.port     = 36379


[development : common]
application.db.pdo.dsn          = "mysql://user:pass@host:port/database"
application.kvdb.redis.host     = "127.0.0.1"
application.kvdb.redis.port     = 6379
