[common]
;APP SETTINGS

HTTP_GET    = 8001; //HTTP GET 请求
HTTP_POST   = 8002; //HTTP POST 请求
HTTP_HEAD   = 8003; //HTTP HEAD 请求
HTTP_PUT    = 8004; //HTTP PUT 请求
HTTP_DELETE = 8005; //HTTP DELETE 请求


;RPC METHOD CODE
RPC_SYNC    = 9001; //RPC 同步接口请求
RPC_ASYNC   = 9002; //RPC 异步接口请求

;DATA TYPE CODE
DATA_TYPE_JSON      = 7001
DATA_TYPE_JSONP     = 7002
DATA_TYPE_MSGPACK   = 7003



;MEM DB CODE
MEM_DB_EXCEPTION    = 0;
MEM_DB_SERIAL       = 1;
MEM_DB_DUMP         = 2;
MEM_DB_CONF         = 3;
MEM_DB_RECORD       = 4;

[development : common]
;RPC URI
RPC_VOP_REGISTER_ACCOUNT_URI    = ''
RPC_TEST_PHPRPC_URI             = 'http://192.168.20.11:8080/PhprpcTest/hello/b'


[production : common]